## This file is managed by Salt , any manual change will be overwritten.
{%- set cfg_squid = salt['pillar.get']('squid', {}) -%}
{%- from "squid/map.jinja" import map with context %}
{%- import "squid/files/macros.j2" as macros %}

{%- if cfg_squid == {} %}
{# Retrieving default squid configuration from external file #}
  {%- include "squid/files/default_squid.conf" %}
{%- else %}

## AUTH PARAMS
{%- set auth = cfg_squid.get('auth', {}) %}
{%- for auth_param, auth_param_data in auth.auth_param.items() %}
  {%- for auth_param_option in auth_param_data %}
auth_param {{ auth_param }} {{ auth_param_option }}
  {%- endfor %}
{%- endfor %}

## ACL elements
{%- set acls = cfg_squid.get('acl', {}) %}
{%- for acl, data in acls.items() %}
  {%- set comment = data['comment']|default(False) %}
  {%- set type = data['type'] %}
  {%- set targets = data['targets'] %}
  {%- if comment %}
# {{ comment }}
{%- endif %}
  {%- for target in targets %}
acl {{ acl }} {{ type }} {{ target }}
  {%- endfor %}
{% endfor %}

{% set cache_manager = cfg_squid.get('cache_manager', False) %}
{%- if cache_manager %}
## Cache manager
  {%- if cache_manager['email']|default(False) %}
cache_mgr {{ cache_manager['email'] }}
  {%- endif %}
  {%- if cache_manager['password']|default(False) %}
cachemgr_passwd {{ cache_manager['password'] }}
  {%- endif %}
  {%- if cache_manager['defaults']|default(False) %}
acl manager url_regex -i ^cache_object:// /squid-internal-mgr/
http_access allow localhost manager
http_access deny manager
  {% endif %}
{%- endif %}

{%- set cache = cfg_squid.get('cache', {}) %}
{%- for cache_option, cache_attribute in cache.items() %}
    {{- macros.squid_directive(cache_option, cache_attribute) }}
{%- endfor %}

# Leave coredumps in the first cache dir
coredump_dir {{map.coredump_dir }}
{%- set http_access = cfg_squid.get('http_access', []) %}
{{- macros.squid_directive('http_access', http_access) }}

{%- set http_port = cfg_squid.get('http_port', []) %}
{{- macros.squid_directive('http_port', http_port) }}

{%- set https_port = cfg_squid.get('https_port', []) %}
{{- macros.squid_directive('https_port', https_port) }}

# Refresh patterns
{%- set refresh_patterns = cfg_squid.get('refresh_pattern', []) %}
{%- if refresh_patterns == 'defaults' %}
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
{%- else %}
{{- macros.squid_directive('refresh_pattern', refresh_patterns) }}
{%- endif %}

# extra configuration
{{ cfg_squid.get('extra_configuration', '') }}
{%- endif %}

visible_hostname {{ cfg_squid.get('visible_hostname', salt['grains.get']('id')) }}
